# mongodb-uow

./: README.md
MongoDbDotNet/: MongoDbDotNet.sln
MongoDbDotNet/src/MongoDbDotNet.Core/: MongoDbDotNet.Core.csproj
MongoDbDotNet/src/MongoDbDotNet.Core/Abstracts/: IUnitOfWork.cs
MongoDbDotNet/src/MongoDbDotNet.Core/Abstracts/Repositories/: IBaseRepository.cs  IChatRepository.cs  IUserRepository.cs
MongoDbDotNet/src/MongoDbDotNet.Core/Dtos/: CreateChatRequestModel.cs  ErrorResponseDto.cs
MongoDbDotNet/src/MongoDbDotNet.Core/Entities/: Chat.cs  User.cs
MongoDbDotNet/src/MongoDbDotNet.Infrastructure/: MongoDbDotNet.Infrastructure.csproj
MongoDbDotNet/src/MongoDbDotNet.Infrastructure/Concretes/: UnitOfWork.cs
MongoDbDotNet/src/MongoDbDotNet.Infrastructure/Concretes/Repositories/: BaseRepository.cs  ChatRepository.cs  UserRepository.cs
MongoDbDotNet/src/MongoDbDotNet.WebApi/: MongoDbDotNet.WebApi.csproj  Program.cs  appsettings.json
MongoDbDotNet/src/MongoDbDotNet.WebApi/Controllers/: ChatController.cs
MongoDbDotNet/src/MongoDbDotNet.WebApi/Properties/: launchSettings.json
