<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concretes\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDbDotNet.Core\MongoDbDotNet.Core.csproj" />
  </ItemGroup>

</Project>
